[gd_scene format=3 uid="uid://bv05tj5j6gsv4"]

[ext_resource type="PackedScene" uid="uid://c3wthifwsgitt" path="res://assets/blaster-q.glb" id="1_bam1r"]
[ext_resource type="Script" uid="uid://hkohufw0acsb" path="res://scripts/blaster.gd" id="2_5vvm8"]

[node name="blaster-q2" unique_id=329537050 instance=ExtResource("1_bam1r")]
script = ExtResource("2_5vvm8")
